.intro-content{
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap:var(--gap); 
  min-height: 100vh;
  
  align-items: center;
}

.intro-text-content,.intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img{
  max-width: 100%;
  height: auto;
}

.top3-content{
 
  max-width: 64rem; 
min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content{
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
 
}
.grid-main-heading{
  margin-bottom: 1rem;
}
.grid-description{
  padding-bottom: 5rem;
}

.grid{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: var(--gap);
 counter-reset: grid-counter;
}

.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 2rem;
}

.grid h3::before{
  font-size: 3rem;
  position: absolute;
  top: -3rem;
  left: -1rem;
  counter-increment: grid-counter;
  content: counter(grid-counter);
  font-style: italic;
  font-size: 8rem;
  transform: rotate(5deg);
}

.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img{
transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
  transform: translate(-3%,3%) scale(1.2) rotate(5deg);
  }

  .contact-form{
    grid-column: span 2;
  }


  .contact-form .form-grid{
   border: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: var(--gap);
  }

  .form-grid legend{
    font-style: italic;
    margin-bottom: 3rem;
    font-size: 1.6rem;
  }
  .form-group{
 
    flex: 1 1 320px;
  }

  .form-group label{
display: block;
margin-bottom: 1rem;
  }

  .form-group input,.form-group textarea{
    border: none;
    background-color: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
  }

  .form-group input:focus,.form-group textarea:focus{
 box-shadow: 0px 0px 10px 2px var(--secondary-color);
  }

  .form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all  300ms ease-in-out;
  }

  .form-group button:hover{
   
    background: var(--white-color);
    color: var(--primary-color);
  }

  .form-group::placeholder{
    color: var(--light-gray-color);
  }

  .footer {
    text-align: center;
    font-size: 1.6rem;
  }

  .footer a{
    color: var(--primary-color);
  }
  .heart{
    color: var(--secondary-color);
  }

  .footer p{
    margin: 0;
    padding: 3rem;
  }
  .close-menu {
    display: none;
  }
.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--white-color);
  width: 5rem;
  height: 5rem;
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}
  
  @media (max-width: 800px) {
    .intro-content,.grid{
      grid-template-columns: 1fr;
    }

    .menu-spacing{
      display: none;
    }
    .gallery-img{
      width: 100%;
      max-width: auto;
      max-height: auto;
    
    }

    .gallery-img img{
      width: 100%;

    }
    .grid-one-content{
      display: block;
      
    }
    .menu div {
     bottom: 0 ;
     flex-direction: column;
     justify-content: center ;
     display: none;
     
    }
     .navbar  ul{
      flex-direction: column;
    
    }

    .close-menu-label::after{
      content: 'â‰¡';
      font-size: 3rem;
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white-color);
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.6rem;
    cursor: pointer;
    }
    .close-menu:checked~.menu div{
      display: block;
      
    }
    .close-menu:checked~.menu div nav ul li a,.close-menu:checked~.menu div nav h1{
      text-align: center;
    }

    h1{
      font-size: 4rem;
      text-transform: uppercase;
    }
    
    h2{
     
      font-size: 4rem ;
    
      
      
    }
    h3{
      font-size: 2rem;
    }
  }